<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gamebackground"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/login"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:importantForAccessibility="no" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#88400000"
            android:hint="Tap your name"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/buttonsRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <ImageButton
                android:id="@+id/btn2Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/buttonmode"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"

                android:contentDescription="@null"
                />

            <ImageButton
                android:id="@+id/btn1Sensor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/sensormode"
                android:adjustViewBounds="true"

                android:scaleType="fitCenter"


                android:contentDescription="@null" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnStartButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/startgame"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@null" />

    </LinearLayout>

</RelativeLayout>
